﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>This example illustrates Knockout integration of pageable jqxGrid.
    </title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../scripts/json2.js"></script> 
    <script type="text/javascript" src="../../scripts/knockout-2.2.1.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxgrid.edit.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxgrid.pager.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxknockout.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript">
        function Person(data) {
            this.Title = ko.observable(data.Title);
            this.Company = ko.observable(data.Company);
            this.Name = ko.observable(data.Name);
        };

        var viewModel = {
            items: ko.observableArray([
                new Person({ Title: "Sales Representative", Company: "Ana Trujillo Emparedados y helados", Name: "Nancy Davolio" }),
                new Person({ Title: "Sales Manager", Company: "Antonio Moreno Taqueria", Name: "Andrew Fuller" }),
                new Person({ Title: "Sales Representative", Company: "Around the Horn", Name: "Margaret Peacock" }),
                new Person({ Title: "Vice President", Company: "Berglunds snabbkop", Name: "Robert King" })
            ])
        };

        $(document).ready(function () {
            ko.applyBindings(viewModel);
        });

        function addRow() {
            var count = viewModel.items().length;
            viewModel.items.push(new Person({ Title: "Title" + count, Company: "Company" + count, Name: "Name" + count }));
        };
    </script>
</head>
<body>
    <div>
        <div id="jqxgrid" data-bind="jqxGrid: { source: items,  columns: [
                 { text: 'Title', dataField: 'Title', width: 200 },
                 { text: 'Company', dataField: 'Company', width: 200},
                 { text: 'Name', dataField: 'Name', width: 200 }
             ], pageable: true, pagesize: 5, autoheight: true, theme: getDemoTheme()}">
        </div>

        <table style="margin-top: 20px;">
            <tbody data-bind="foreach: items">
                <tr>
                    <td data-bind="text: Title"></td>
                    <td data-bind="text: Company"></td>
                    <td data-bind="text: Name"></td>
                </tr>
            </tbody>
        </table>
        <div>
            <input data-bind="jqxButton: {theme: getDemoTheme()}" type="button" id="addRowButton" onclick="addRow()" value="Add row" />
        </div>
    </div>
</body>
