﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <title id='Description'>jqxChart Custom x-Axis Range example</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxchart.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            // prepare chart data as an array
            var sampleData = [
                    { Hour: 1, Sales: 135 },
                    { Hour: 3, Sales: 145 },
                    { Hour: 5, Sales: 90 },
                    { Hour: 15, Sales: 66 },
                    { Hour: 17, Sales: 43 },
                    { Hour: 18, Sales: 122 },
                    { Hour: 22, Sales: 59 },
                    { Hour: 23, Sales: 70 }
                ];

            // prepare jqxChart settings
            var settings = {
                title: "Sales per hour",
                description: "",
                enableAnimations: true,
                showLegend: true,
                padding: { left: 5, top: 5, right: 10, bottom: 5 },
                titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
                source: sampleData,
                categoryAxis:
                    {
                        text: 'Category Axis',
                        textRotationAngle: 0,
                        dataField: 'Hour',
                        formatFunction: function (value) {
                            return value.toString();
                        },

                        showTickMarks: true,
                        tickMarksStartInterval: 0,
                        tickMarksInterval: 1,
                        tickMarksColor: '#888888',
                        unitInterval: 1,
                        showGridLines: true,
                        gridLinesStartInterval: 0,
                        gridLinesInterval: 3,
                        gridLinesColor: '#888888',
                        axisSize: 'auto',
                        minValue: 0,
                        maxValue: 23,
                        valuesOnTicks: false
                    },
                colorScheme: 'scheme02',
                seriesGroups:
                    [
                        {
                            type: 'column',
                            valueAxis:
                            {
                                unitInterval: 50,
                                minValue: 0,
                                maxValue: 200,
                                displayValueAxis: true,
                                description: 'Sales ($)',
                                axisSize: 'auto',
                                tickMarksColor: '#888888'
                            },
                            series: [
                                    { dataField: 'Sales', displayText: 'Sales', showLabels: true }
                                ]
                        }
                    ]
            };

            // setup the chart
            $('#jqxChart').jqxChart(settings);
        });
    </script>
</head>
<body class='default'>
    <div id='jqxChart' style="width:680px; height:400px">
    </div>
</body>
</html>
